# Paasta_Demo

./: build.gradle
src/main/java/RestAPIServer/demo/: DemoApplication.java
src/main/java/RestAPIServer/demo/config/: SwaggerConfiguration.java
src/main/java/RestAPIServer/demo/controller/: ContorllerClass.java  MainController.java  RestApiDeleteTemplateController.java  RestApiGetController.java  RestApiGetTemplateController.java  RestApiPostTemplateController.java  RestApiPutTemplateController.java  UserController.java  UserLoginController.java
src/main/java/RestAPIServer/demo/data/dao/: UserLoginDAO.java
src/main/java/RestAPIServer/demo/data/dao/impl/: UserLoginDAOImpl.java
src/main/java/RestAPIServer/demo/data/dto/: UserInfoDto.java
src/main/java/RestAPIServer/demo/data/entity/: UserInfo.java
src/main/java/RestAPIServer/demo/data/mapper/: UserLoginMapper.java
src/main/java/RestAPIServer/demo/data/repository/: UserLoginRepository.java
src/main/java/RestAPIServer/demo/dto/: UserDTO.java  UserInfoDTO.java
src/main/java/RestAPIServer/demo/mapper/: UserLoginMapper.java  UserMapper.java
src/main/java/RestAPIServer/demo/service/: IKakaoLoginService.java  IService.java  KakaoInfo.java  KakaoLoginService.java  UserLoginService.java
src/main/java/RestAPIServer/demo/service/impl/: SeviceImpl.java  UserLoginServiceImpl.java
src/main/java/RestAPIServer/demo/util/: CmmUtil.java  EncryptUtil.java  UtilClass.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserLoginMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: redirect.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: userLoginPage.html  userSignup.html
src/test/java/RestAPIServer/demo/: DemoApplicationTests.java
src/test/java/RestAPIServer/demo/controller/: DemoApplicationControllerTest.java
src/test/java/RestAPIServer/demo/data/: DemoApplicationTests.java
