# ?????? ?????. (??? ?? ???, prod? ????, dev? ???, test? ?????? ???? ????.)
# ??? ??? ??  Bean? ???? ???? ?? ??? ? ??.
spring.profiles.active=prod
# Overriding Confirm
spring.main.allow-bean-definition-overriding=true
# =========================JPA Settings ==============================================
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
# ==================================DB settings=========================================
# DTO ?? ???? ??? mapper.xml?? ??? resultType="...DTO" ??? ?? ??? ???...
mybatis.type-aliases-package=RestAPIServer.demo.data.dto
# mapper locate
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# ========================================mySQL && MariaDB ===========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/passtaDB?characterEncoding=utf8&useTimezone=true&serverTimezone=Asia/Seoul
spring.datasource.username=CHOI
spring.datasource.password=1234
# ==========================================MongoDB===================================
spring.data.mongodb.host=192.168.112.128
spring.data.mongodb.port=19407
spring.data.mongodb.database=paasta
spring.data.mongodb.username=choi
spring.data.mongodb.password=1234
# =====================================================================================
#Encoding UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
# =====================================================================================
# swaggerdoc settings
springdoc.version=v1.0.0
springdoc.packages-to-scan=RestAPIServer.demo.config.SwaggerConfiguration
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8